PORT=5001
MONGO_URI=mongodb+srv://dev:UwmOCQioVjK3B7vZ@cluster0.nnrkrgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bhy387ifbcw2dhe9
JIRA_DOMAIN=weblankan.atlassian.net
JIRA_EMAIL=manager2@weblankan.com
JIRA_API_TOKEN=ATATT3xFfGF0NPrBRZTGpOqpmxxK7pbcwtRmWsnNShtIoCQr9e1CGkV_jjhKjRKc3nt3jo--UGYo6i5WRH-aUA3veXTrlckr08sDrpbFnGB-Kr5AhZoEy9COxK1EKHzMIVEykN6BJ0UOyYlxJ26jvzRWtYq4wqmZ7jnlKIXz_14LNHqOtPx3s_c=626238B3
TIMEDOCTOR_API_TOKEN=14AwVSXcaFZnYtyKL-tfiR4q7SyCW9kNeP0QxjFA9rFE